<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel = "icon" href="https://pngimg.com/uploads/apple_logo/apple_logo_PNG19669.png">
<style>    
body{
background-image:url('b.jpg');
background-repeat:no-repeat;
background-size:1600px 800px;
}
*{margin:0;padding:0;}   
.form-wrap{ width: 320px; background:#FBFCFC  ; padding: 20px 20px; box-sizing: border-box;border-radius:30px; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
h1{text-align: center; color: black; font-weight: normal; margin-bottom: 20px;}
input{width: 100%; background: none; border: 1px solid black;  padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px;  font-size: 16px; ;outline:none}
textarea{width: 100%; background: none; border: 1px solid black;  padding: 6px 5px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; ;outline:none;}
input[type="submit"]{ background: #3498DB ; cursor: pointer; color:white; outline:none; border-color:#5DADE2 ;}
input[type="submit"]:hover{ background:#2E86C1;}
</style>
</head>
<body>
<div class="form-wrap">
            <form action="finalhtml.html">
                <h1>Contact Us</h1>
				<label for="username"><p>Username:</p></label>
				<input type="text" id="username" name="username" placeholder="Enter Username" required>
				<label for="email"><p>Email ID:</p></label>
				<input type="text" id="email" name="email" placeholder="xyz@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
				<label for="ph"><p>Phone Number:</p></label>
				<input type="tel" id="ph" name="ph" placeholder="Enter Phone Number" pattern="[0-9]{10}" required>
				<label for="quary"><p>Quary:</p></label>
				<textarea type="text" id="quary" name="quary" placeholder="Enter your Quary...." maxlength=200 rows="8"></textarea><br>
				<input type="submit" onclick="check()" value="Submit">
            </form>
        </div>
<script>
		function check()
		{
			if(document.getElementById("username").value == "")
			{
				alert("Enter your name");
				document.getElementById("username").focus();
			}
			else if(document.getElementById("email").value == "")
			{
				alert("Enter your Email");
				document.getElementById("email").focus();
			}
			else if(document.getElementById("ph").value == "")
			{
				alert("Enter your Phone number");
				document.getElementById("ph").focus();
			}
			else if(document.getElementById("quary").value == "")
			{
				alert("Enter your Quary");
				document.getElementById("quary").focus();
			}
			else
			{
				document.getElementById("username").value = ""
				document.getElementById("email").value = ""
				document.getElementById("ph").value = ""
				document.getElementById("quary").value = ""
				alert("Your Quary is Submitted..");
				
			}
		}
	</script>
</script>
</body>
</html>