<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

.container {
text-align:center; 
  padding: 12px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 45%;
  height: 420px;
  margin:0 auto;
  box-shadow: 1px 1px 10px 2px rgba(0,0,0,0.2);
  overflow: hidden;
  background: rgb(179,190,173);
   background: -moz-linear-gradient(45deg, rgba(179,190,173,1) 0%, rgba(223,229,215,1) 60%, rgba(252,255,244,1) 100%);
  background: -webkit-linear-gradient(45deg, rgba(179,190,173,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%);
  background: linear-gradient(45deg, rgba(179,190,173,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%); 
}


input[type=text] {
  
  float: right;
  padding: 10px 25px;
  margin-bottom:10px;
  border: 2px solid grey;
  border-radius: 125px;
  background-color: transparent;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out; 
}
input[type=text]:focus{
-moz-box-shadow: 0 0 8px lightblue
  -webkit-box-shadow: 0 0 8px lightblue
  box-shadow: 5px 5px 18px lightblue;
  border: 2px solid lightblue;
  border-radius: 125px ;
  outline: none;
  background-color: transparent;
  color: white;
  
  }

label {
  margin-bottom: 10px;
  display: block;
    float: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8em;
    padding: 0 15px 5px 10px;
  }


.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgb(0,255,200);
  color: white;
  padding: 12px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 125px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: rgb(0,255,150);
}

span.price {
  float: right;
  color: grey;
}

</style>
</head>
<body>
	<div class="container">
         <h3>Payment Methods</h3>    
         <label for="fname">Accepted Cards</label>
			<div class="icon-container">
				<i class="fa fa-cc-visa" style="color:navy;"></i>
				<i class="fa fa-cc-amex" style="color:blue;"></i>
				<i class="fa fa-cc-mastercard" style="color:red;"></i>
				<i class="fa fa-cc-discover" style="color:orange;"></i><br>
			</div>
		
		<table>
		<tr><td><label for="cname" >Card Holder</label></td>
            <td style="padding-left:80px;"><input type="text" id="cname" name="cardname" placeholder="Swapan Sharma"></td></tr>
		<tr><td>
		<label for="ccnum"><br>Credit/Debit card number</label></td>
		<td>
				<input type="text" id="ccnum" name="cardnumber" maxlength=12 placeholder="1111-2222-3333-4444">
		  <td></tr>
		  <tr><td><label for="expiry-date"><br>Expiry</label></td><td><select id="expiry-date">
                        <option>MM</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="6">06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                </select>
                <span>/</span>
                     <select id="expiry-date">
                        <option>YYYY</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                    </select></td></tr>
		  <tr><td><label for="cvv"><br>CVV</label></td><td><input type="text" id="cvv" name="cvv" maxlength=3 placeholder="xxx"></td></tr>
		  <tr><td colspan="2"><a href="last.html"><input type="button" value="Pay Now" class="btn"></a></td></tr>
		</table>
	</div>
  </body>
</html>